# infoprice-testing

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: browsers.json
grid-router/: users.htpasswd
grid-router/quota/: test.xml
reports/: emailable-report.html
reports/1674128245138/: emailable-report.html
reports/1674128245138/a1d3965e-1839-4014-8351-5c42234c9a95/: report.html
reports/1674128245138/db9fc9f5-ad68-49c6-9a1c-8f0be7e1ab25/: report.html
reports/1674128245138/f5ce3018-69e1-4162-b98b-25dd8b83ad61/: report.html
reports/1674128245138/fb3e2a82-554e-4550-9fdd-d994d6336e29/: report.html
reports/1674128364201/: emailable-report.html
reports/1674128364201/ca78c1ca-a9fd-45d7-a682-b51a91cfe41b/: report.html
reports/1674128717248/: emailable-report.html
reports/1674128717248/03f03079-6f0c-4e11-bc16-24a698d512b0/: report.html
reports/1674128717248/094ec55d-d169-4ff4-ab4b-4f9e65d08f43/: report.html
reports/1674128717248/12118a92-73f8-4d34-ba31-60888f706e5d/: report.html
reports/1674128717248/53d15111-e7fa-4dde-93e6-733d90d9ee2f/: report.html
reports/1674128717248/5a111f9d-1e37-4965-b4b6-cae8c5dcf039/: report.html
reports/1674128856136/: emailable-report.html
reports/1674128856136/277ab122-b2cd-4f6c-b15e-cfbd60a84187/: report.html
reports/1674128910504/: emailable-report.html
reports/1674128910504/c685263d-0a8e-4f75-aa6a-062cd9c5dff2/: report.html
reports/1674129359258/185d0634-aba9-4e09-8b33-6a70b9b43374/: report.html
reports/1674129359258/cf3ce996-c7ab-4a49-aa70-4b6361d94ccb/: report.html
reports/1674129359258/ded530eb-69d0-41d2-b52e-62868e984baf/: report.html
reports/1674131208100/: emailable-report.html
reports/1674131208100/1f931af4-2918-41c3-9af0-037adbe90a9e/: report.html
reports/1674131261857/: emailable-report.html
reports/1674131261857/be14d248-4c0d-412e-bc54-8bfb25c1cbde/: report.html
src/main/java/com/solvd/infopricetesting/: AbstractPage.java  BasketPage.java  HomePage.java
src/main/java/com/solvd/infopricetesting/android/: BasketPage.java  HomePage.java  NativeViewPage.java
src/main/java/com/solvd/infopricetesting/common/: BasketPageBase.java  HomePageBase.java  NativeViewPageBase.java
src/main/java/com/solvd/infopricetesting/components/: FilterMenu.java
src/main/java/com/solvd/infopricetesting/ios/: BasketPage.java  HomePage.java  NativeViewPage.java
src/main/java/com/solvd/infopricetesting/pages/: BasketPage.java  HomePage.java
src/main/java/com/solvd/infopricetesting/utils/: MobileContextUtils.java  MutableCaps.java
src/main/resources/: _config.properties
src/test/java/com/solvd/infopricetesting/: AbstractTest.java  InfopriceAndroidTest.java  InfopriceTest.java  InfopriceiOSTest.java
src/test/resources/: infoprice-suit.xml  infoprice-suite.xml  log4j2.xml
