<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.solvd</groupId>
  <artifactId>infoprice-testing</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <carina-core-version>8.0.5</carina-core-version>
    <compiler-plugin-version>3.10.1</compiler-plugin-version>
    <zebrunner-agent.version>1.9.3</zebrunner-agent.version>
    <maven-surefire-plugin-version>3.0.0-M7</maven-surefire-plugin-version>
    <slf4j-version>2.0.5</slf4j-version>
    <apache-logger-version>2.19.0</apache-logger-version>
    <suite>infoprice-suite</suite>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.qaprosoft</groupId>
      <artifactId>carina-core</artifactId>
      <version>${carina-core-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${apache-logger-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${apache-logger-version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin-version}</version>
          <configuration>
            <source>11</source>
            <target>11</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.3.0</version>
          <executions>
            <execution>
              <id>copy</id>
              <phase>initialize</phase>
              <goals>
                <goal>copy</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <artifactItems>
              <artifactItem>
                <groupId>com.zebrunner</groupId>
                <artifactId>agent-core</artifactId>
                <version>${zebrunner-agent.version}</version>
                <outputDirectory>${project.build.directory}/agent</outputDirectory>
                <destFileName>zebrunner-agent.jar</destFileName>
              </artifactItem>
            </artifactItems>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin-version}</version>
          <configuration>
            <argLine>-javaagent:${project.build.directory}/agent/zebrunner-agent.jar</argLine>
            <useSystemClassLoader>false</useSystemClassLoader>
            <suiteXmlFiles>
              <suiteXmlFile>${project.build.directory}/test-classes/${suite}.xml
              </suiteXmlFile>
            </suiteXmlFiles>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>